<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="27dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/outline3"
        android:backgroundTint="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_person_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvValueNama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="Nama"
                android:fontFamily="@font/montserat"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvValueHP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:text="no.hp"
                android:fontFamily="@font/montserat"/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>


